{
  "_args": [
    [
      {
        "raw": "cordova-plugin-ionic-webview@^1.2.1",
        "scope": null,
        "escapedName": "cordova-plugin-ionic-webview",
        "name": "cordova-plugin-ionic-webview",
        "rawSpec": "^1.2.1",
        "spec": ">=1.2.1 <2.0.0",
        "type": "range"
      },
      "/home/souvikmondal/Projects/EkStep/Sunbird/workspace/sunbird-mobile"
    ]
  ],
  "_from": "cordova-plugin-ionic-webview@>=1.2.1 <2.0.0",
  "_id": "cordova-plugin-ionic-webview@1.2.1",
  "_inCache": true,
  "_location": "/cordova-plugin-ionic-webview",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-ionic-webview_1.2.1_1524599896197_0.04379584509052159"
  },
  "_npmUser": {
    "name": "nhyatt",
    "email": "nick@ionic.io"
  },
  "_npmVersion": "5.7.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-ionic-webview@^1.2.1",
    "scope": null,
    "escapedName": "cordova-plugin-ionic-webview",
    "name": "cordova-plugin-ionic-webview",
    "rawSpec": "^1.2.1",
    "spec": ">=1.2.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic-webview/-/cordova-plugin-ionic-webview-1.2.1.tgz",
  "_shasum": "6d2162a2b1c593de436359d0746afc28b6a28d57",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-ionic-webview@^1.2.1",
  "_where": "/home/souvikmondal/Projects/EkStep/Sunbird/workspace/sunbird-mobile",
  "author": {
    "name": "Ionic Team"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic-webview/issues"
  },
  "dependencies": {},
  "description": "The official Ionic's WKWebView Engine Plugin",
  "devDependencies": {
    "np": "^2.16.0",
    "sync-cordova-xml": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-35Tu80g74enHV7HnXPDTwaPfObFydsLWyyAo2Eez/ns80UfhwkV99hWeG5jSO3zpPtSY8AVq7la6Z6Ww+4kDkg==",
    "shasum": "6d2162a2b1c593de436359d0746afc28b6a28d57",
    "tarball": "https://registry.npmjs.org/cordova-plugin-ionic-webview/-/cordova-plugin-ionic-webview-1.2.1.tgz",
    "fileCount": 43,
    "unpackedSize": 327518,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa34xZCRA9TVsSAnZWagAAwQwP/j9d2xlic3Q1WGYBtR6p\nHT7/o8tE4YG94Lz5Lu4h6uGY3FfiylYKu95eWBOGx+0f9qRvmcT+AgVrcVbL\niHEZksENmP5vYkD/dnkcO/fq5xtDWKxD3s2VAyZX/51AfHdPCx9zEy0VzNGf\n8zVp6hJ+sRDJ6cbHQwIIYF8Ip/mbCnR5nMFoIq9mKOBXO4gdpDVp3FkHFLFC\nPvRqjT9S5lIe9WEyXGnoa8D5t+K0WrOKJ4JSxLQkZST+mv3aCQdHfGdbVii2\noJ8aO0M7oqsiUs5ghF9ucnudJ6OCRV5drjNcMrM+eAkMTLZA0vtqsUHV0vCi\n00ND9nfTtjXtGGWGS6z/V2RsZ/NwSnlpLAvfrnGTTvnPe+vBo2wBMLuFAN1w\nRI19S1Y10sbJPjmXqhG8uBbR4xygYV12l0XDZC3miN9kmQRGwP4yq766Xdnn\n42vLtgDlkoANdzntE6RHWa+dz2mtf28nQJ404tFYmbzFhAQSHoCPOYUM1WPP\nHGHvnmZwr0QtmB/pqPwT1hdhnSQ0v/TPIjIdhNao8bj2DmfO+BEaXLzbYU79\nKMQ9CJeBXIMvC9tNLt+xwM0OgMwxx+fthNvQMlFMtpfNPuVwjOLBfXSJ4aWY\nhT+7UQ7ovI7LY9VdTjKEixDSuhS4C3/miIJWigtdpE5UldyjjVgU5xQ9Fo6u\n2SEt\r\n=NCjL\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "53ba79b53d500219dbb6c95f17f790beb23badcd",
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic-webview#readme",
  "keywords": [
    "cordova",
    "wkwebview"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "manucorporat",
      "email": "manu.mtza@gmail.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "nhyatt",
      "email": "nick@ionic.io"
    }
  ],
  "name": "cordova-plugin-ionic-webview",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic-webview.git"
  },
  "scripts": {
    "deploy": "np --yolo",
    "sync_plugin_xml": "sync-cordova-xml package.json plugin.xml --output=plugin.xml",
    "version": "npm run sync_plugin_xml && git add plugin.xml"
  },
  "version": "1.2.1"
}
