{
    "plugins": [
        {
            "id": "sunnird.plugin.home",
            "version": "0.0.1",
            "module": "HomePageModule",
            "main": "HomePage",
            "children": []
        },
        {
            "id": "sunnird.plugin.courses",
            "version": "0.0.1",
            "module": "CoursesPageModule",
            "main": "CoursesPage",
            "children": []
        },
        {
            "id": "sunnird.plugin.resources",
            "version": "0.0.1",
            "module": "ResourcesPageModule",
            "main": "ResourcesPage",
            "children": []
        },
        {
            "id": "sunnird.plugin.group",
            "version": "0.0.1",
            "module": "GroupPageModule",
            "main": "GroupPage",
            "children": []
        },
        {
            "id": "sunnird.plugin.profile",
            "version": "0.0.1",
            "module": "ProfilePageModule",
            "main": "ProfilePage",
            "children": []
        }
    ]
}