{
  "_args": [
    [
      {
        "raw": "cordova-plugin-customconfigparameters@^3.0.0",
        "scope": null,
        "escapedName": "cordova-plugin-customconfigparameters",
        "name": "cordova-plugin-customconfigparameters",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/home/souvikmondal/Projects/EkStep/Sunbird/workspace/sunbird-mobile"
    ]
  ],
  "_from": "cordova-plugin-customconfigparameters@>=3.0.0 <4.0.0",
  "_id": "cordova-plugin-customconfigparameters@3.0.0",
  "_inCache": true,
  "_location": "/cordova-plugin-customconfigparameters",
  "_nodeVersion": "4.3.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-customconfigparameters-3.0.0.tgz_1473162301748_0.3488285636994988"
  },
  "_npmUser": {
    "name": "experiencecommerce",
    "email": "apps@experiencecommerce.com"
  },
  "_npmVersion": "3.8.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-customconfigparameters@^3.0.0",
    "scope": null,
    "escapedName": "cordova-plugin-customconfigparameters",
    "name": "cordova-plugin-customconfigparameters",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-customconfigparameters/-/cordova-plugin-customconfigparameters-3.0.0.tgz",
  "_shasum": "9ce6badcbad4d6ce27496f1fcea0608da642c85b",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-customconfigparameters@^3.0.0",
  "_where": "/home/souvikmondal/Projects/EkStep/Sunbird/workspace/sunbird-mobile",
  "author": {
    "name": "Deepak Yadav"
  },
  "bugs": {
    "url": "https://github.com/experiencecommerce/cordova-plugin-customconfigparameters/issues"
  },
  "cordova": {
    "id": "cordova-plugin-customconfigparameters",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Cordova Custom Config Parameters Plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9ce6badcbad4d6ce27496f1fcea0608da642c85b",
    "tarball": "https://registry.npmjs.org/cordova-plugin-customconfigparameters/-/cordova-plugin-customconfigparameters-3.0.0.tgz"
  },
  "gitHead": "783dca847d794e8870fc1433297974fd32e4ce48",
  "homepage": "https://github.com/experiencecommerce/cordova-plugin-customconfigparameters#readme",
  "keywords": [
    "cordova",
    "settings",
    "customconfigparameters",
    "dyd",
    "ionic",
    "secure",
    "store data",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "experiencecommerce",
      "email": "apps@experiencecommerce.com"
    }
  ],
  "name": "cordova-plugin-customconfigparameters",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/experiencecommerce/cordova-plugin-customconfigparameters.git"
  },
  "scripts": {},
  "version": "3.0.0"
}
